13Intrest/13Intrest/MainWindow.xaml

<Window x:Class="_13Intrest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13Intrest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Gewenst eindkapitaal" HorizontalAlignment="Left" Margin="57,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="endCapitalTextBox" HorizontalAlignment="Left" Margin="185,81,0,0" TextWrapping="Wrap" Text="25000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Beginkapitaal" HorizontalAlignment="Left" Margin="99,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startCapitalTextBox" HorizontalAlignment="Left" Margin="185,58,0,0" TextWrapping="Wrap" Text="15000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Interestvoet" HorizontalAlignment="Left" Margin="107,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="intrestTextBox" HorizontalAlignment="Left" Margin="185,104,0,0" TextWrapping="Wrap" Text="3,5" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="330,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Height="273" IsEnabled="False"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="330,348,0,0" VerticalAlignment="Top" Click="calculateButton_Click" ToolTip="Bereken gegevens"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="429,348,0,0" VerticalAlignment="Top" Click="clearButton_Click" ToolTip="Wis gegevens"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="527,348,0,0" VerticalAlignment="Top" Click="closeButton_Click" ToolTip="Sluit applicatie"/>

    </Grid>
</Window>
